<html>
    <head>
        <title>Real-time Image Processing with Convolution Filters Multithreading</title>
        <script src="output.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    </head>
    <body class="container-fluid d-flex flex-column p-2">
        <h1 class="align-self-center p-2">Real-time Image Processing with Convolution Filters Multithreading</h1>
        <div class="align-self-center p-2">
            <video autoplay="true" id="webcam" class="p-2"></video>
            <canvas id="convolutedImage" class="p-2"></canvas>
            <canvas style="display: none;" id="hiddenBoi" class="p-2"></canvas>
            <img style="display: none;" width="auto" height="auto" id="hiddenImage">
        </div>
        <div class="align-self-center p-2 d-flex flex-row col-8">
            <div class="col-3">
                <h3>Filters Available:</h3>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="GB3" name="GB3" value="Gaussian3">
                    <label class="form-check-label" for="GB3">Gaussian Blur (3x3)</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="GB5" name="GB5" value="Gaussian5">
                    <label class="form-check-label" for="GB5">Gaussian Blur (5x5)</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="BB" name="BB" value="BoxBlur">
                    <label class="form-check-label" for="BB">Box Blur</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="SP" name="SP" value="Sharpen">
                    <label class="form-check-label" for="SP">Sharpen</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="ED" name="ED" value="EdgeDetect">
                    <label class="form-check-label" for="ED">Edge Detection (LoG Approx)</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="EB" name="EB" value="Emboss">
                    <label class="form-check-label" for="EB">Emboss</label>
                </div>
            </div>

            <div class="col-2 pr-2">
                <h3>Color Option:</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="RGB" name="Color" value="Color" checked>
                    <label class="form-check-label" for="RGB">Use RGB Color Values</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="GR" name="Color" value="Color">
                    <label class="form-check-label" for="GR">Use Greyscale Values</label>
                </div>
            </div>

            <div class="col-3">
                <h3>Code-Base Option:</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="WASM" name="Code" value="Code" checked>
                    <label class="form-check-label" for="RGB">Use WASM Code-base</label> <t></t>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="threading" name="thread" value="thread" checked>
                    <label class="form-check-label" for="thread">Use Threading with WASM Code-base</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="JS" name="Code" value="Code" >
                    <label class="form-check-label" for="GR">Use Native JS Code-base</label>
                </div>
            </div>

            <div class = "col-2">
                <h3>Timing Data</h3>
                <h5 id="timingData">Waiting For Timing Data</h5>
                <button id="timing" type="button" class="btn btn-primary btn-lg mb-2">Save Data</button>
                <div id="bar" class="progress" style="visibility: hidden;">
                    <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0% Done</div>
                </div>
            </div>

            <div class = "col-2">
                <h3>Convolute A File</h3>
                <button id="files" type="button" class="btn btn-primary btn-lg mb-2">Select A File</button>
                <h5>**Uses the current filters/color options selected**</h5>
            </div>
        </div>
        
    </body>
    <script src="Convolution.js"></script>
    <script src="Lab5.js"></script>
</html>